.main {
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
}

.splash {
    height: calc(100vh - 500px);
    display: grid;
    grid-template-rows: 1fr 100px;
    row-gap: 48px;
    margin-top: calc(143px);
}

.splashContent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20%;
}

.splashHeader {
    margin-left: auto;
    margin-right: auto;
}

.companyCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.companyCards > div {
    margin: 6px;
}

.companyOuterCard {
    display: flex;
    flex: 0 1 calc(25% - 1em);
    flex-basis: 300px;
    min-height: 300px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: rgb(117 125 231 / 30%) 0px 2px 10px 1px;
    background: rgb(117, 125, 231);
    margin-bottom: 20px;
}

.companyOuterCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.companyInnerCard {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    padding: 15px;
    margin-top: auto;
    margin-bottom: var(--inner-card-side-margin);
    margin-right: var(--inner-card-side-margin);
    margin-left: var(--inner-card-side-margin);
}

.companyName {
    font-size: 20px;
    line-height: 30px;
    color: rgb(46, 45, 41);
    font-weight: 600;
    margin: 0;
}

.companySubtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin: 0;
}

.companyFounder {
    display: inline-block;
}

.fundingStage {
    margin-top: var(--inner-card-section-margin);
    color: rgb(117, 125, 231);
}

.description {
    font-size: 10px;
    color: grey;
    margin-top: calc(var(--inner-card-section-margin)*2);
}

.myFooter {
    margin: auto;
    padding: 10px;
    text-align: center;
}